[go]
cpu=1


[db]
host=gz-cdb-73f4xwbv.sql.tencentcdb.com
port=61347
user=root
password=asdfQWER!@#$
database=stock


[redis]
host=193.112.76.147
port=16380
password=asdfrtyucvbnQWERUIOP4536zxcv36ASDFasxd
taskQueue=taskQueue

# core 默认值为CPU核心数
# port 默认值为19999
[node]
hostname=localhost
host=127.0.0.1
port=5555
# parallelism=1


